@theme: #ff0000;
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    src: url(titillium-web.woff) format('woff');
}
html, body, ul, li {
    padding: 0;
    margin: 0;
}
ul, li {
    list-style: none;
}
li {
    cursor: pointer;
}
body {
    color: #000;
    font-family: 'Titillium Web', 'WenQuanYi Micro Hei Light', sans-serif;
    font-weight: 300;
    margin: 5vmin;
    font-size: 21px;
}
.header() {
    padding: 6px 0;
    font-size: 10vw;
    padding-bottom: 12px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
section {
    header {
        .header;
    }
    display: none;
    min-height: 100vh; // ensure gesture operation
    &#operation {
        display: none;
        z-index: 100;
        background: #fff;
        font-size: 48px;
        padding: 10px;
        .dangerous {
            color: red;
        }
    }
}
#summary {
    .item {
        font-size: 24px;
    }
    .sum {
        font-size: 16px;
        color: #000;
        &::after {
            display: block;
            float: right;
            content: attr(data-clock);
        }
        &::before {
            display: block;
            clear: both;
            content: '';
        }
    }
}
#path {
    .header;
    font-size: 5vw;
    li {
        float: left;
        &::before {
            padding: 0 .5em;
            content: '>';
        }
        &:first-child {
            &::before {
                padding: 0;
                content: '';
            }
        }
    }
    &::after {
        clear: both;
        content: '';
        display: block;
    }
}
#items {
    & > li {
        padding: 8px 0;
        &.clocking {
            color: @theme;
            &::after {
                display: block;
                float: right;
                content: attr(data-clock);
            }
        }
    }
}
#config {
    #file {
        display: none;
    }
    #importData {
        &::after {
            display: block;
            float: right;
            content: attr(data-count);
        }
    }
}
#tree {
    display: block;
}